😎️CREATE TABLE

REPLACE INTO "session" OVERWRITE ALL 

select "S.NO","ROLL NUMBER","Student Name","8F709_EXT"from "8F709_EXT"

PARTITIONED BY ALL

😎️M1,M2,M3,M_INT MARKS 

REPLACE INTO "session" OVERWRITE ALL 

select "session"."S.NO","session"."Student Name","session"."ROLL NUMBER",
"8F709_EXT","8F709_M1","8F709_M2","8F709_M3","8F709_M_INT" from "session" 
join 
"8F709_M1" on "session"."ROLL NUMBER"="8F709_M1"."ROLL NUMBER" 
join 
"8F709_M2" on "session"."ROLL NUMBER"="8F709_M2"."ROLL NUMBER"
join 
"8F709_M3" on "session"."ROLL NUMBER"="8F709_M3"."ROLL NUMBER"
join 
"8F709_M_INT" on "session"."ROLL NUMBER"="8F709_M_INT"."ROLL NUMBER"


PARTITIONED BY ALL

😎️M_INT MARKS

REPLACE INTO "session" OVERWRITE ALL 

select * ,

(ceil((("8F709_M1" + "8F709_M2" +"8F709_M3")-LEAST("8F709_M1","8F709_M2","8F709_M3")) /2.0) + "8F709_M_INT") AS "8F709_INT"
FROM "session"


PARTITIONED BY ALL

😎️TOTAL MARKS

REPLACE INTO "session" OVERWRITE ALL 

select *,

(CAST(("8F709_INT") AS INTEGER)+"8F709_EXT" )AS "8F709_TOT" FROM "session"


PARTITIONED BY ALL

😎️SUBJECT STATUS

REPLACE INTO "session" OVERWRITE ALL 
SELECT *,

CASE
        WHEN "8F709_EXT" < 24 OR ("8F709_EXT">= 24 AND "8F709_TOT" < 40) THEN 'F'
        ELSE 'P'
    END AS "8F709_STATUS" 
    FROM "session"


PARTITIONED BY ALL

😎️SUBJECT CREDITS

 REPLACE INTO "session" OVERWRITE ALL 
SELECT *,

3 AS "8F709_CREDITS"
FROM "session"

PARTITIONED BY ALL

REPLACE INTO "session" OVERWRITE ALL 
SELECT *,

 CASE  
   WHEN "8F709_EXT" < 24 OR ("8F709_EXT">= 24 AND "8F709_TOT" < 40) THEN 0
   ELSE "8F709_CREDITS" 
   END AS "8F709_SEC_CREDITS" 
   FROM "session"

PARTITIONED BY ALL

😎️SUBJECT GRADES

REPLACE INTO "session" OVERWRITE ALL 
SELECT *,
  CASE
    WHEN "8F709_TOT" >= 90 THEN 'O'
    WHEN "8F709_TOT" >= 80 AND "8F709_TOT" <= 89 THEN 'A+'
    WHEN "8F709_TOT" >= 70 AND "8F709_TOT" <= 79 THEN 'A'
    WHEN "8F709_TOT" >= 60 AND"8F709_TOT" <= 69 THEN 'B+'
    WHEN "8F709_TOT" >= 50 AND "8F709_TOT" <= 59 THEN 'B'
    WHEN "8F709_TOT" >= 40 AND "8F709_TOT" <= 49 THEN 'C'
    ELSE 'F'
  END AS "8F709_GRADE" 
  FROM "session"

PARTITIONED BY ALL

😎️SUBJECT POINTS

REPLACE INTO "session" OVERWRITE ALL 
SELECT "session"."__time","session"."S.NO","session"."Student Name","session"."ROLL NUMBER",
"8F709_M1","8F709_M2","8F709_M3","8F709_INT","8F709_M_INT","8F709_EXT","8F709_TOT","8F709_CREDITS","8F709_SEC_CREDITS","8F709_STATUS","8F709_GRADE",
"points" AS "8F709_POINTS"
FROM "session"JOIN 
"grades" ON 
"8F709_GRADE"="grades"."grade" 

PARTITIONED BY ALL

😎️SUBJECT TOP

REPLACE INTO "8F709_TOP" OVERWRITE ALL
SELECT "ROLL NUMBER", "8F709_TOT"
FROM "session"
PARTITIONED BY all
CLUSTERED BY  "8F709_TOT" ASC

