😎️total & total%

REPLACE INTO "memos" OVERWRITE ALL
select "memos"."__time","memos"."S.NO","memos"."ROLL NUMBER","Student Name",
"8EC08_M1","8EC08_M2","8EC08_M3","8EC08_M_INT","8EC08_INT","8EC08_EXT","8EC08_TOT",
"8EC30_M1","8EC30_M2","8EC30_M3","8EC30_M_INT","8EC30_INT","8EC30_EXT","8EC30_TOT",
"8FC10_M1","8FC10_M2","8FC10_M3","8FC10_M_INT","8FC10_EXT","8FC10_INT","8FC10_TOT" ,

("8EC08_TOT"+"8FC10_TOT"+"8EC30_TOT") AS "Total",
round(("8EC08_TOT"+"8FC10_TOT"+"8EC30_TOT")/((select count(*) from "subjects") *1.0),2) AS "Total%"

FROM "memos" 

PARTITIONED BY ALL TIME

😎️TOTAL CREDITS

   "8EC08_CREDITS"+"8EC30_CREDITS"+"8FC10_CREDITS" AS "TOTAL_CREDITS"
   
😎️BACKLOGS

  REPLACE INTO "memos" OVERWRITE ALL 
SELECT *,
    COUNT(CASE WHEN "8EC08_STATUS" = 'F' THEN 1 END) +
    COUNT(CASE WHEN "8EC30_STATUS" = 'F' THEN 1 END) +
    COUNT(CASE WHEN "8FC10_STATUS" = 'F' THEN 1 END)+
    COUNT(CASE WHEN "8F709_STATUS" = 'F' THEN 1 END)+
    COUNT(CASE WHEN "8EC19_STATUS" = 'F' THEN 1 END)+
    COUNT(CASE WHEN "8EC68_STATUS" = 'F' THEN 1 END)+
    COUNT(CASE WHEN "8FC68_STATUS" = 'F' THEN 1 END)+
    COUNT(CASE WHEN "8F799_STATUS" = 'F' THEN 1 END)+
    COUNT(CASE WHEN "8F769_STATUS" = 'F' THEN 1 END)
    
     AS "BACKLOGS"
     
FROM "memos"

GROUP BY  "memos"."__time","memos"."S.NO","memos"."Student Name","memos"."ROLL NUMBER",
"8F709_M1","8F709_M2","8F709_M3","8F709_INT","8F709_M_INT","8F709_EXT","8F709_TOT","8F709_CREDITS","8F709_SEC_CREDITS","8F709_STATUS","8F709_GRADE","8F709_POINTS",
"8EC08_M1","8EC08_M2","8EC08_M3","8EC08_M_INT","8EC08_INT","8EC08_EXT","8EC08_TOT","8EC08_CREDITS","8EC08_SEC_CREDITS","8EC08_STATUS","8EC08_GRADE","8EC08_POINTS",
"8EC30_M1","8EC30_M2","8EC30_M3","8EC30_M_INT","8EC30_INT","8EC30_EXT","8EC30_TOT","8EC30_CREDITS","8EC30_SEC_CREDITS","8EC30_STATUS","8EC30_GRADE","8EC30_POINTS",
"8FC10_M1","8FC10_M2","8FC10_M3","8FC10_M_INT","8FC10_EXT","8FC10_INT","8FC10_TOT","8FC10_CREDITS","8FC10_SEC_CREDITS","8FC10_STATUS","8FC10_GRADE","8FC10_POINTS",
"8EC19_M1","8EC19_M2","8EC19_M3","8EC19_M_INT","8EC19_EXT","8EC19_INT","8EC19_TOT","8EC19_CREDITS","8EC19_SEC_CREDITS","8EC19_STATUS","8EC19_GRADE","8EC19_POINTS",
"8EC68_M1","8EC68_M2","8EC68_M3","8EC68_M_INT","8EC68_EXT","8EC68_INT","8EC68_TOT","8EC68_CREDITS","8EC68_SEC_CREDITS","8EC68_STATUS","8EC68_GRADE","8EC68_POINTS",
"8FC68_M1","8FC68_M2","8FC68_M3","8FC68_M_INT","8FC68_EXT","8FC68_INT","8FC68_TOT","8FC68_CREDITS","8FC68_SEC_CREDITS","8FC68_STATUS","8FC68_GRADE","8FC68_POINTS",
"8F799_M1","8F799_M2","8F799_M3","8F799_M_INT","8F799_EXT","8F799_INT","8F799_TOT","8F799_CREDITS","8F799_SEC_CREDITS","8F799_STATUS","8F799_GRADE","8F799_POINTS",
"8F769_M1","8F769_M2","8F769_M3","8F769_M_INT","8F769_EXT","8F769_INT","8F769_TOT","8F769_CREDITS","8F769_SEC_CREDITS","8F769_STATUS","8F769_GRADE","8F769_POINTS",
"Total","Total%","TOTAL_CREDITS"
PARTITIONED BY ALL

😎️SEM STATUS

REPLACE INTO "memos" OVERWRITE ALL
select *,

case when "BACKLOGS"=0 THEN 'P' 
ELSE 'F' 
END AS "SEM_STATUS" 
FROM "memos"
PARTITIONED BY ALL

😎️REGISTERED, APPEARED & PASSED 

REPLACE INTO "memos" OVERWRITE ALL
select *,

 (select COUNT(*) FROM "subjects") AS "Subjects Registerd",
 
 
 
( (SELECT COUNT(*) FROM "subjects")-
   ( COUNT(CASE WHEN "8EC08_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8EC30_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8FC10_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8F709_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8EC19_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8EC68_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8FC68_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8F799_STATUS" = 'A' THEN 1 END) +
    COUNT(CASE WHEN "8F769_STATUS" = 'A' THEN 1 END)))
     AS "APPEARED" ,
     
  ( (select COUNT(*) FROM "subjects")-"BACKLOGS"  ) AS "PASSED"
  
FROM "memos"
GROUP BY  "memos"."__time","memos"."S.NO","memos"."Student Name","memos"."ROLL NUMBER",
"8F709_M1","8F709_M2","8F709_M3","8F709_INT","8F709_M_INT","8F709_EXT","8F709_TOT","8F709_CREDITS","8F709_SEC_CREDITS","8F709_STATUS","8F709_GRADE","8F709_POINTS",
"8EC08_M1","8EC08_M2","8EC08_M3","8EC08_M_INT","8EC08_INT","8EC08_EXT","8EC08_TOT","8EC08_CREDITS","8EC08_SEC_CREDITS","8EC08_STATUS","8EC08_GRADE","8EC08_POINTS",
"8EC30_M1","8EC30_M2","8EC30_M3","8EC30_M_INT","8EC30_INT","8EC30_EXT","8EC30_TOT","8EC30_CREDITS","8EC30_SEC_CREDITS","8EC30_STATUS","8EC30_GRADE","8EC30_POINTS",
"8FC10_M1","8FC10_M2","8FC10_M3","8FC10_M_INT","8FC10_EXT","8FC10_INT","8FC10_TOT","8FC10_CREDITS","8FC10_SEC_CREDITS","8FC10_STATUS","8FC10_GRADE","8FC10_POINTS",
"8EC19_M1","8EC19_M2","8EC19_M3","8EC19_M_INT","8EC19_EXT","8EC19_INT","8EC19_TOT","8EC19_CREDITS","8EC19_SEC_CREDITS","8EC19_STATUS","8EC19_GRADE","8EC19_POINTS",
"8EC68_M1","8EC68_M2","8EC68_M3","8EC68_M_INT","8EC68_EXT","8EC68_INT","8EC68_TOT","8EC68_CREDITS","8EC68_SEC_CREDITS","8EC68_STATUS","8EC68_GRADE","8EC68_POINTS",
"8FC68_M1","8FC68_M2","8FC68_M3","8FC68_M_INT","8FC68_EXT","8FC68_INT","8FC68_TOT","8FC68_CREDITS","8FC68_SEC_CREDITS","8FC68_STATUS","8FC68_GRADE","8FC68_POINTS",
"8F799_M1","8F799_M2","8F799_M3","8F799_M_INT","8F799_EXT","8F799_INT","8F799_TOT","8F799_CREDITS","8F799_SEC_CREDITS","8F799_STATUS","8F799_GRADE","8F799_POINTS",
"8F769_M1","8F769_M2","8F769_M3","8F769_M_INT","8F769_EXT","8F769_INT","8F769_TOT","8F769_CREDITS","8F769_SEC_CREDITS","8F769_STATUS","8F769_GRADE","8F769_POINTS",
  "Total",  "Total%",  "TOTAL_CREDITS",  "BACKLOGS",  "SEM_STATUS"

  
PARTITIONED BY ALL TIME

😎️SGPA
REPLACE INTO "memos" OVERWRITE ALL
SELECT *,

((("8EC08_CREDITS" * "8EC08_POINTS") + ("8F709_CREDITS" * "8F709_POINTS" )+ ("8EC30_CREDITS" * "8EC30_POINTS" )+ ("8FC10_CREDITS" * "8FC10_POINTS" )+ 
("8EC19_CREDITS" * "8EC19_POINTS" ) +  ("8EC68_CREDITS" * "8EC68_POINTS" )+ ("8FC68_CREDITS" * "8FC68_POINTS" )+ ("8F799_CREDITS" * "8F799_POINTS" )+ 
("8F769_CREDITS" * "8F769_POINTS" ))/("TOTAL_CREDITS" *1.0)) as "SGPA"
from "memos"
PARTITIONED BY ALL 



